<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body{
  background-color:  #f2f1ef;
  background-repeat: no-repeat;
  background-size: 100% 100%;

}
.header {

  color: #ffffff;
  padding: 20px;
  text-align: center;
  background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKK9jqoMpdedi_xHg4UCscQAufmO3leTbwLw&usqp=CAU);
 
  background-repeat: no-repeat;
  background-size: 100% 100%;
  
  
}
.footer {
  background-color: #f9bb92;
  color: #423c95;
  text-align: center;
  font-size: 13px;
  padding: 15px;
}
#i {
  float: left;
  
  width: 100%;
  height: 200px; 
}

#i img {
  padding: 5px;
  width: 100px;
  height: 99px;
  overflow: hidden;
}
form{
    background-color: #413F3D;
  color:lightgrey;
  padding-left: 20px;
  padding-right: 20px;
}

.zoom:hover {
  -ms-transform: scale(5); /* IE 9 */
  -webkit-transform: scale(3); /* Safari 3-8 */
  transform: scale(5); 
}

/* For desktop: */
.col-6 {width: 100%;
    padding-left: 50px;
    padding-top: 25px;
    padding-right: 50px;
     }

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
    padding-left: 25px;
    padding-top: 20px;
  }
}
 

.dropdown {
  width:30px;
height:50px;
background-color:rgba(10, 10, 10, 0);
outline:none;
cursor:pointer;
position: absolute; top: 0; right: 0;
padding-right: 20px;
padding-top: 20px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #101010f0;
  color:white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  position: absolute; top: 0; right: 0;
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}


#i1{
  border-radius: 40%;
}

#l1 {
  list-style-type: none;
  margin: 0;
  padding-top: 50px;
  width: 200px;
  background-color: #f1f1f101;
  border: 5px;
}

.nav li a {
  display: block;
  color: rgb(248, 244, 244);
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
.nav li a:hover {
  background-color: #555;
  color: white;
}

</style>
</head>
<body>

<div class="header">
  <h1>Contact Me</h1>
</div>

<br>
<div class="col-6">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png" alt="Instagram" width="30" height="30"> Instagram: tl09_07<br><br>
    <img src="gmail.jpg" alt="Gmail" width="30" height="25"> G-Mail: tanishalakhlani@gmail.com<br><br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Facebook_logo_%28square%29.png/480px-Facebook_logo_%28square%29.png" alt="Instagram" width="30" height="30"> Facebook: Lakhlani Tanisha<br><br>

</div><br><br>
<div class="footer">
    <h4>Feel free to contact me. Here are some of my social media ids.</h4>
    <h1>Adios Aigo!!!</h1>
    </div>
   
<div class="dropdown">
      
  <span><img id="i1" height ="30px"  width="30px" src="logo.png"></span>
  <div class="dropdown-content">
     
      <ul id="l1" class="nav">
          <li><a href="home_page.html">Home</a></li>
          <li><a href="aboutme.html">About me</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
          <li><a href="achievements.html">Achievements and goal</a></li>
          <li><a href="feedbackform.html">Feedback form</a></li>
          <li><a href="contactme.html">Contact me</a></li>
        </ul>
  </div>
</div>


</body>
</html>