<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body{
  background-color:  #f2f1ef;
  background-repeat: no-repeat;
  background-size: 100% 100%;

}
.header {

  color: #ffffff;
  padding: 20px;
  text-align: center;
  background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKK9jqoMpdedi_xHg4UCscQAufmO3leTbwLw&usqp=CAU);
 
  background-repeat: no-repeat;
  background-size: 100% 100%;
  
  
}
.footer {
  background-color: #f9bb92;
  color: #423c95;
  text-align: center;
  font-size: 13px;
  padding: 15px;
}
#i {
  float: left;
  
  width: 100%;
  height: 200px; 
}

#i img {
  padding: 5px;
  width: 100px;
  height: 99px;
  overflow: hidden;
}
form{
    background-color: #413F3D;
  color:lightgrey;
  padding-left: 20px;
  padding-right: 20px;
}

.zoom:hover {
  -ms-transform: scale(5); /* IE 9 */
  -webkit-transform: scale(3); /* Safari 3-8 */
  transform: scale(5); 
}

/* For desktop: */
.col-6 {width: 100%;
    padding-left: 50px;
    padding-top: 25px;
    padding-right: 50px;
     }

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
    padding-left: 25px;
    padding-top: 20px;
  }
}
 

.dropdown {
  width:30px;
height:50px;
background-color:rgba(10, 10, 10, 0);
outline:none;
cursor:pointer;
position: absolute; top: 0; right: 0;
padding-right: 20px;
padding-top: 20px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #101010f0;
  color:white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  position: absolute; top: 0; right: 0;
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}


#i1{
  border-radius: 40%;
}

#l1 {
  list-style-type: none;
  margin: 0;
  padding-top: 50px;
  width: 200px;
  background-color: #f1f1f101;
  border: 5px;
}

.nav li a {
  display: block;
  color: rgb(248, 244, 244);
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
.nav li a:hover {
  background-color: #555;
  color: white;
}

</style>
</head>
<body>

<div class="header">
  <h1>Feedback Form</h1>
</div>


<div class="col-6">
    <body  >
        <p>Please dont's forget to give your feedback about my website. I would love to answer your questions as well.</p>
        <form action="submit.html"><br>
            <table>
                <tr>
                    <td> <label for="name" ><b>Name:</b></label></td>
                    <td><input type="text" id="name" name="name"  > </td></tr>
                    <tr>
                        <tr>
                            <td><label for="email"><b>E-mail:</b></label></td>
                            <td><input type="email" id="email" name="email" ></td>
                            </tr>
                            <tr>
                                <td> <label for="c" ><b>Country:</b></label></td>
                                <td><input type="text" id="c" name="c"  > </td></tr>
                                <tr>
                                    <tr>
                                        <td><b>*Feedback Type:</b></td>
                                        <td><input type="radio" id="male" name="gender" value="male" required>
                                        <nbsp><label for="male">Comments</label><nbsp>
                                        <input type="radio" id="female" name="gender" value="female" required>
                                        <label for="female">Suggestions</label><nbsp>
                                        <input type="radio" id="other" name="gender" value="other" required>
                                        <label for="other">Questions</label><nbsp>
                                        </td></tr>
                                        <tr><td><label for="faddress" ><b>*Discription Of Your Feedback:</b></label></td>
                                            <td> <textarea id="w3review" name="w3review" rows="4" cols="30" required></textarea></td>
                                            </tr>

    </table>
    <center><input type="submit" value="Submit">
        <input type="reset" value="Reset"> </center><br>
</form><br>
<div class="footer">
    <p>Fields with * are required ones.</p>
    </div>

</div>
   
<div class="dropdown">
      
  <span><img id="i1" height ="30px"  width="30px" src="logo.png"></span>
  <div class="dropdown-content">
     
      <ul id="l1" class="nav">
          <li><a href="home_page.html">Home</a></li>
          <li><a href="aboutme.html">About me</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
          <li><a href="achievements.html">Achievements and goal</a></li>
          <li><a href="feedbackform.html">Feedback form</a></li>
          <li><a href="contactme.html">Contact me</a></li>
        </ul>
  </div>
</div>


</body>
</html>