<!DOCTYPE html>
<html>
<head>

<style>
    body{
        background:url(https://w0.peakpx.com/wallpaper/591/641/HD-wallpaper-light-glare-brown-wavy-lines-in-dark-brown-background-brown-aesthetic.jpg);
  background-repeat: no-repeat;
  background-size: 1100px 520px;

}


h2,h4{
  color: #dbb395;
}
.n{

  font-family: Comic Sans MS;
  color:#ebe9e9;
  
}
.dropdown {
  width:30px;
height:50px;
background-color:rgba(10, 10, 10, 0);
outline:none;
cursor:pointer;
position: absolute; top: 0; right: 0;
padding-right: 20px;
padding-top: 20px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #101010f0;
  color:white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  position: absolute; top: 0; right: 0;
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#p2{
  
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 110px;
}

#i1{
  border-radius: 40%;
}

#l1 {
  list-style-type: none;
  margin: 0;
  padding-top: 50px;
  width: 200px;
  background-color: #f1f1f101;
  border: 5px;
}

.nav li a {
  display: block;
  color: rgb(248, 244, 244);
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
.nav li a:hover {
  background-color: #555;
  color: white;
}
.b{
  padding-left: 400px;
    padding-top: 25px;
}

/* For desktop: */
.n {width: 100%;
  
     }


@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .b{
    width: 100%;
    padding-left: 30px;
    padding-top: 20px;
  }

}



</style>
</head>
<body>
  <div class="n" >
    <div class="b">
    <h2> <P id="P1"><B> HOLA!!!</B></P></h2>
    
    
    <h4> <P id="P2"> I AM</P></h4>
    <img  id="p2" height ="150px"  width="110px" src="pic29.jpeg" alt="My picture"  > 
    <h1> <P ><B><U>TANISHA LAKHLANI</U></B></P></h1>
    </div></div>
    <div class="dropdown">
      
      <span><img id="i1" height ="30px"  width="30px" src="logo.png"></span>
      <div class="dropdown-content">
         
          <ul id="l1" class="nav">
              <li><a href="home_page.html">Home</a></li>
              <li><a href="aboutme.html">About me</a></li>
              <li><a href="hobbies.html">Hobbies</a></li>
              <li><a href="achievements.html">Achievements and goal</a></li>
              <li><a href="feedbackform.html">Feedback form</a></li>
              <li><a href="contactme.html">Contact me</a></li>
            </ul>
      </div>
    </div>
      
  
</body>
</html>